# holds the configurations for workflows

[flake8]
max-line-length = 200
exclude = .git,__pycache__,venv,documents,*.md,*.txt,_prototypes
ignore = D100,E501,D210,D401

# D100: Missing docstring in public module
# E501: Line too long (over max-line-length)
# D210: No whitespaces allowed surrounding docstring text
# D401: First line should be in imperative mood

[autopep8]
in-place = true
aggressive = 2
exclude = .git,__pycache__,venv,documents,*.md,*.txt,_prototypes
ignore = E501,E261,E266,E303

# E501: Line too long
# E261: At least two spaces before inline comment
# E266: Too many leading '#' for block comment
# E303: Too many blank lines (pep8 says max 2)

; [pytest]
; ...